.Address1{
    font-size: 10px;
    float: right;
    padding-right: 20px;
    padding-top: 8px;

}
.Address2{
    font-size: 10px;
    float: right;
    padding-right: 90px;
    padding-top: 8px;

}
.Address3{
    font-size: 10px;
    float: right;
    padding-right: 70px;
    padding-top: 8px;


}
.main{
    text-align: center;
}

.nav{
    
    word-spacing: 20px;
    padding-top: 20px;
    font-weight: bolder;
}


span:hover{
    
    background-color:pink;
    color: white;
    
}


.readmore{
    padding: 5px;
    border-radius: 25px;
    width: 130px;
    font-weight: bolder;
    font-size: 13px;
}
.readmore:hover{
    background-color: black;
    color: white;
}

.dept{
    background-color:rgb(244, 242, 242);
    
}


.viewmore{
    width: 130px;
    position: relative;
    left: 50%;
    border-radius: 25px;
    font-weight: bolder;
    font-size: 13px;
    
    


}
.viewmore:hover{
    background-color: black;
    color: white;
}

.shadow:hover{

    box-shadow: 5px 10px;
}