<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY DEMO WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css sheet.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <header>
        <div class="container">
            <div class="row gx-5">
                <div class="col-6">
                    <div class=" border bg-dark text-white">
                     
                    </div>
                   </div>
              <div class="col-2">
               <div class=" border bg-dark text-white">
                <img src="demos-redirect.png" width="20px" height="20px">
                <p class="Address1"> 1234 Street Name, City Name</p>
               </div>
              </div>
              <div class="col-2">
                <div class=" border bg-dark text-white">
                 <img src="icons8-whatsapp-100.png" width="20px" height="20px">
                 <p class="Address2"> 1234-1234-12</p>
                </div>
               </div>
               <div class="col-2">
                <div class=" border bg-dark text-white">
                 <img src="icons8-mail-48.png" width="20px" height="20px">
                 <p class="Address3"> demo@gmail.com</p>
                </div>
               </div>
              
            </div>
          
          <div class="row gx-5">
            <div class="col-5">
                <div class=" border bg-light text-white main">
                    <img src="logo-medical.png" width="200px" height="50px" style="text-align: center;">
                 
                </div>
               </div>
               <div class="col-7">
              
                  <div class="nav">
                    <nav>
                      
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">HOME</a></span>
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">ABOUTUS</a></span>
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">DEPARTMENT</a></span>
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">DOCTORS</a></span>
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">RESOURCES</a></span>
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">INSURENCE</a></span>
                    <span><a href="#" style="text-decoration: none;color: rgb(32, 61, 194);">CONTACT</a></span>
              
                  </nav>
                </div>
    
                </div>
               </div>
              </div>

    </header>
    <main>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="care.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="OIP.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="new.jpg" class="d-block w-100" alt="..." >
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><br><br>
      <div class="container">
      
        <div class="row">
        <div class="col-12 col-lg-7">
      <div class="content">
      <h4 style="padding-left: 20px;">About Us</h4><br>
      <p style="padding-left: 20px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
      <p style="padding-left: 20px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis sit quasi omnis praesentium magni error similique accusantium culpa qui repudiandae, voluptas ipsa? Animi voluptatem exercitationem ab eaque, ducimus officia ad eos ullam tenetur consequuntur iusto minima, libero doloribus distinctio. Sequi, atque.</p>
      <button class="readmore" style="margin-left: 60px;">READ MORE</button>
      </div>
      </div>
    <div class="col-12 col-lg-5">
    <div class="image">
      <img src="cdc-csWk3OCV7Mc-unsplash.jpg"  width="500px" height="280px">
    </div>
    </div>
    </div>
    <br>


    <div class="dept">
    <div class="container">
      
    
      <div class="row">
      <div class="col-12 col-lg-12">

    <h1>Departments</h1>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  </div>
</div>

<div class="row">
  <div class="col-12 col-lg-4">
    
      <img src="department-icon-cardiology.png">
      <h3 style="padding-left: 60px; font-size: 20px; color: blue;">Cardiology</h3>
      <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae aspernatur molestias, provident autem ullam reiciendis ratione exercitationem atque in porro nemo maiores </p>
    </div>
  
    
    <div class="col-12 col-lg-4">
      <img src="department-icon-gastroenterology.png">
      <h3 style="padding-left: 60px; font-size: 20px; color: blue;">Gastroenterology</h3>
      <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae aspernatur molestias, provident autem ullam reiciendis ratione exercitationem atque in porro nemo maiores</p>

    </div>
 
      
    <div class="col-12 col-lg-4">
      <img src="department-icon-pulmonology.png">
      <h3 style="padding-left: 60px; font-size: 20px; color: blue;">Pulmonology</h3>
      <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae aspernatur molestias, provident autem ullam reiciendis ratione exercitationem atque in porro nemo maiores </p>

    </div>
  </div><br>

    <div class="row">
      <div class="col-12 col-lg-4">
    
      <img src="department-icon-dental.png">
      <h3 style="padding-left: 60px; font-size: 20px; color: blue;">Dental</h3>
      <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae aspernatur molestias, provident autem ullam reiciendis ratione exercitationem atque in porro nemo maiores </p>

    </div>
      <div class="col-12 col-lg-4">
    
      <img src="department-icon-gynecology.png">
      <h3 style="padding-left: 60px; font-size: 20px; color: blue;">Gynecology</h3>
      <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae aspernatur molestias, provident autem ullam reiciendis ratione exercitationem atque in porro nemo maiores </p>

    </div>
    <div class="col-12 col-lg-4">
    
    
      <img src="department-icon-hepatology.png">
      <h3 style="padding-left: 60px; font-size: 20px; color: blue;">Hepatology</h3>
      <p style="padding-left: 60px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae aspernatur molestias, provident autem ullam reiciendis ratione exercitationem atque in porro nemo maiores </p>

    </div>
  </div><br><br>
  <button class="viewmore">VIEW MORE</button>
</div>

</div>


<div class="container">
  <div class="row">
      <div class="col-lg-12 ">
        <div class="card-group">
          <div class="card">
            <img src="doctor-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JOHN DOE</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque voluptatum veniam rerum, placeat eum..</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Cardiology</a>

            </div>
          </div>
          <div class="card">
            <img src="doctor-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ROBIN DOE</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, culpa velit rem officia dignissimos maxime?</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Gastroenterology</a>

            </div>
          </div>
          <div class="card">
            <img src="doctor-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JESSICA</h5>
              <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ad cumque sequi quidem quod sapiente.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Pulmonology</a>

            </div>
          </div>
        </div>

  
</div>
</div>
<div class="row">
  <div class="col-lg-12 ">
    <div class="card-group">
      <div class="card">
        <img src="doctor-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ROSE DOE</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque voluptatum veniam rerum, placeat eum..</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Dental</a>

        </div>
      </div>
      <div class="card">
        <img src="doctor-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MARY ANN</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, culpa velit rem officia dignissimos maxime?</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Gynecology</a>

        </div>
      </div>
      <div class="card">
        <img src="doctor-6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">JOHN PETER</h5>
          <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus ad cumque sequi quidem quod sapiente.</p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Hepatology</a>

        </div>
      </div>
    </div>
</div>
</div>
</div><br><br>

<div class="shadow">
<div class="container" >
    
  <div class="row">
  <div class="col-12 col-lg-4">

    

    <div class="card" style="width: 18rem; margin-left: 60px;">
      <img src="gallery-2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Prepare for visit</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, rem.</p>
      </div>
    </div>
  
  
  </div>

  <div class="col-12 col-lg-4">
    
    <div class="card" style="width: 18rem; margin-left: 60px;">
      <img src="gallery-3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Surgery process</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, rem.</p>
      </div>
    </div>
  
    

  
  </div>
  <div class="col-12 col-lg-4">
   
    <div class="card" style="width: 18rem; margin-left: 60px;">
      <img src="gallery-4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Patients</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, rem.</p>
      </div>
    </div>
  

  
  </div>
  </div>
  </div>
</div>




</main>
    
</body>
</html>